{
  "name": "trigger-relayer",
  "version": "1.0.0",
  "description": "relayer for messaging with AI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pushprotocol/restapi": "^1.7.29",
    "@pushprotocol/socket": "^0.5.3",
    "dotenv": "^16.4.5",
    "ethers": "^5.7.2",
    "express": "^4.21.1"
  }
}
